<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Intersection Observer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Figtree', 'Segoe UI', sans-serif;
      font-size: 10px;
    }

    body {
      background: #101010;
      color: #fff;
    }

    .container {
      padding: 8rem 2rem;
      margin: 0 auto;
      max-width: 1024px;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 3rem;
      font-weight: 600;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin-bottom: 4rem;
    }

    .todo {
      background: #222;
      font-size: 2rem;
      border-radius: 1rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-content: space-between;
      min-height: 150px;
    }

    .todo h3 {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 150%;
    }

    .meta {
      padding-top: 1.5rem;
      display: flex;
      justify-content: space-between;
      border-top: solid 1px;
    }

    .complete {
      border-color: blue;
    }

    .incomplete {
      border-color: red;
    }

    .todo p {
      font-size: 1.2rem;
      color: #888;
      font-weight: 600;
    }

    .id {
      font-size: 1.2rem;
      color: #fff;
      font-weight: bold;
    }

    .loader {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      border: solid 2px #444;
      border-top-color: red;
      margin: 0 auto;
      animation: spinner 1s linear infinite;
    }

    .hide {
      display: none;
    }

    @keyframes spinner {
      from {
        transform: rotate(0)
      }

      to {
        transform: rotate(360deg);
      }
    }

    @media screen and (max-width: 640px) {
      .container {
        padding: 6rem 2rem;
      }

      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My todos</h1>

    <div class="grid"></div>

    <div class="loader" id="target"></div>
  </div>

  <script>
    // Global vars.
    const renderedTodos = new Set()
    let totalPages = null

    // Get todos.
    const getTodos = async (page, limit = 10) => {
      let todos = await fetch('https://jsonplaceholder.typicode.com/todos')
                      .then(res => res.json())

      const data = {
        totalPages: Math.ceil(todos.length / limit),
        todos
      }

      // Simulate pagination.
      if (page === 1) {
        data.todos = todos.slice(page - 1, limit)
      } else {
        data.todos = todos.slice(((page - 1) * limit), page * limit)
      }

      return data      
    }

    
    // Render todos.
    const renderTodos = (todos) => {
      const grid = document.querySelector('.grid')
      const fragment = document.createDocumentFragment()
  
      let todosHtml = todos.map(todo => {
        if (!renderedTodos.has(todo.id)) {
          const todoMarkup = `
            <div class='todo'>
              <h3>${todo.title}</h3>
              
              <div class='meta ${todo.completed ? 'complete' : 'incomplete'}'>
                <p>${todo.completed ? 'Complete' : 'Incomplete'}</p>
                <div class='id'>${todo.id}</div>
              </div>
            </div>
          `
          fragment.appendChild(new DOMParser().parseFromString(todoMarkup, 'text/html').body.firstChild)
          renderedTodos.add(todo.id) 
        }
          
      }).join('')

      grid.appendChild(fragment)
    }

    // Observer options.
    const options = {
      root: null, // The ancestor element to be intersected by the target. Null is device viewport.
      rootMargin: '0px', // Serves to grow or shrink each side of the root elem's bounding box before computing intersections. Can have values similar to css margin prop.
      threshold: 1.0 // A threshold of 1.0 means the callback is invoked when the target element is 100% visible within the root.
    }
    
    // Create intersection observer.
    const observer = new IntersectionObserver(async (entries, observer) => {
      if (entries[0].isIntersecting) {
        // Get current page.
        const currentPage = localStorage.getItem('todo-page')
        
        // Only fetch todos if we're not on the last page.
        if (!totalPages || currentPage < totalPages) {
          const nextPage = +currentPage + 1
          
          const { todos, totalPages } = await getTodos(nextPage, 12)
          
          // Update page.
          localStorage.setItem('todo-page', nextPage)

          renderTodos(todos)
        }
        
        // Hide loader if we've reached the last page (aka fetched all todos).
        if (+currentPage === totalPages) {
          document.querySelector('#target').classList.add('hide')
          observer.disconnect()
        }
      }
    }, options)
    
    const target = document.querySelector('#target')
    
    observer.observe(target);
    
    // Get the first todos on page load.
    (async () => {
      localStorage.setItem('todo-page', 1)
      const { todos, totalPages: totalPageCount } = await getTodos(1, 12)
      totalPages = totalPageCount
      renderTodos(todos)
    })()
  </script>
</body>
</html>